<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/sort_perkembangan"
            android:text="@string/semua"
            android:textAppearance="@style/textstyle3"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tambah"
            android:layout_below="@+id/sort_perkembangan"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/tambah_perkembangan" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/tambah"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_below="@id/recyclerView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>