<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="3dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/tvJudul"
        android:lines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvLama"
        app:layout_constraintStart_toEndOf="@+id/gambarkonten"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor amet, consectetur adipisicing elit" />

    <ImageView
        android:id="@+id/gambarkonten"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:progress="65"
        app:layout_constraintStart_toStartOf="@+id/tvJudul"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul" />

    <TextView
        android:id="@+id/tvTerkumpul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tvJudul"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Rp 4.000.000" />

    <TextView
        android:id="@+id/teksTerkumpul"
        android:text="Terkumpul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/grey_dark"
        app:layout_constraintStart_toStartOf="@+id/tvJudul"
        app:layout_constraintTop_toBottomOf="@+id/tvTerkumpul" />

    <TextView
        android:id="@+id/tvLama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:textColor="@android:color/black"
        tools:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <TextView
        android:id="@+id/teksLama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/grey_dark"
        android:text="Hari lagi"
        app:layout_constraintEnd_toEndOf="@+id/tvLama"
        app:layout_constraintTop_toBottomOf="@+id/tvLama" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>